@media (max-width: 768px) {
  .container {
    display: grid;
    margin: auto;
    grid-template-rows: 75px 150px repeat(2, 125px) repeat(2, 250px) 80px;
    grid-template-columns: repeat(2, 1fr);
  }

  div {
    border: 2px solid rgba(70, 68, 68, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  div:nth-child(1),
  div:nth-child(2),
  div:nth-child(3),
  div:nth-child(4),
  div:last-child {
    grid-column: span 2;
  }
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 2fr 2.5fr 1.5fr;
    grid-template-columns: 2fr repeat(4, 1.9fr);
    height: 100vh;
  }

  div {
    border: 2px solid rgba(70, 68, 68, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  div:nth-child(1) {
    grid-column: 1 / span 5;
  }
  div:nth-child(2) {
    grid-row: 2 / span 3;
  }
  div:nth-child(3),
  div:nth-child(4) {
    grid-column: span 2;
  }
  div:last-child {
    grid-column: 2 / span 4;
  }
}
